Listen 5002
<VirtualHost *:5002>
    ServerName localhost
    
    WSGIDaemonProcess gaokao user=www-data group=www-data threads=5
    WSGIScriptAlias / /var/www/gaokao/wsgi.py


    ErrorLog /var/www/gaokao/error.log
    CustomLog /var/www/gaokao/access.log combined
    DocumentRoot /var/www/gaokao

    <Directory /var/www/gaokao>
        WSGIProcessGroup gaokao
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
