三亚学院:1329
重庆对外经贸学院:1472
海口经济学院:1391
桂林理工大学:533
华北理工大学:597
浙江万里学院:260
沈阳医学院:202
中国劳动关系学院:579
中国民用航空飞行学院:267
兰州石化职业技术大学:1710
鞍山师范学院:204
张家口学院:2902
河北工业职业技术大学:698
山西工程科技职业大学:1665
河北科技工程职业技术大学:697
广西警察学院:1734
桂林旅游学院:1732
兰州资源环境职业技术大学:1720
成都锦城学院:2498
北京理工大学珠海学院:1298
厦门大学嘉庚学院:1888
电子科技大学成都学院:1131
珠海科技学院:1455
燕京理工学院:1398
青岛城市学院:1400
西京学院:1185
广州南方学院:1096
西南财经大学天府学院:2502
西安培华学院:383
北京城市学院:559
西安欧亚学院:2256
重庆移通学院:1476
文华学院:1077
四川工商学院:1395
长沙医学院:1243
江西科技学院:869
上海建桥学院:676
保定理工学院:1167
武昌工学院:1967
上海杉达学院:329
黄河科技学院:469
齐鲁医药学院:2135
南通理工学院:1544
南昌理工学院:868
烟台理工学院:1446
重庆财经学院:1475
浙江工业大学之江学院:2381
大连理工大学城市学院:1305
西安外事学院:862
武汉城市学院:1176
郑州工商学院:1148
大连财经学院:1549
武汉学院:1169
武昌首义学院:1104
齐鲁理工学院:2517
武汉工商学院:1964
广州新华学院:1285
广州城市理工学院:2059
山东现代学院:2150
郑州财经学院:1125
厦门工学院:2421
南京传媒学院:2543
武汉工程科技学院:1144
北京科技大学天津学院:2300
四川工程职业技术大学:795
四川大学锦江学院:2501
三江学院:1179
武汉生物工程学院:1975
重庆人文科技学院:1232
集美大学诚毅学院:1214
辽宁对外经贸学院:1244
成都东软学院:770
西安科技大学高新学院:2563
西安建筑科技大学华清学院:2253
沧州交通学院:1461
郑州工业应用技术学院:1512
成都理工大学工程技术学院:2493
云南大学滇池学院:2523
南昌工学院:2843
汉口学院:1105
天津财经大学珠江学院:2303
山东协和学院:2837
武昌理工学院:1157
西安交通工程学院:2260
青岛工学院:2514
西安翻译学院:1184
长春财经学院:2314
西安思源学院:863
河北医科大学临床学院:1576
上海外国语大学贤达经济人文学院:1304
南京航空航天大学金城学院:2542
电子科技大学中山学院:2482
三峡大学科技学院:1124
昆明城市学院:1280
广州工商学院:633
吉利学院:822
黑龙江东方学院:456
重庆电子科技职业大学:1488
中国矿业大学徐海学院:1129
北京邮电大学世纪学院:1115
武汉华夏理工学院:1099
首都师范大学科德学院:819
南京理工大学泰州科技学院:1143
湖南涉外经济学院:1188
北京中医药大学东方学院:1401
西安财经大学行知学院:1415
天津仁爱学院:1601
大连东软信息学院:2351
沈阳工学院:1697
长春科技学院:1274
南京工业大学浦江学院:2544
西北大学现代学院:2252
青岛滨海学院:1245
广州软件学院:1308
成都外国语学院:2497
广州商学院:2055
北京金融科技学院:1110
昆明医科大学海源学院:1277
西安明德理工学院:2562
大连科技学院:2338
四川传媒学院:2494
福州大学至诚学院:1893
长春建筑学院:1409
武汉晴川学院:1974
信阳学院:1532
天津医科大学临床医学院:2299
辽宁理工学院:1166
郑州升达经贸管理学院:2836
扬州大学广陵学院:2551
天津天狮学院:2304
南京师范大学中北学院:2545
西安交通大学城市学院:2560
烟台科技学院:3602
湖北工业大学工程技术学院:1965
湖北商贸学院:1966
郑州商学院:2451
仰恩大学:472
上海师范大学天华学院:1215
广东轻工职业技术大学:2048
广东理工学院:977
上海财经大学浙江学院:2400
南昌交通学院:2430
江西职业技术大学:893
长春人文学院:1621
昆明文理学院:2181
宁波财经学院:2401
石家庄铁道大学四方学院:1578
黑龙江外国语学院:1328
沈阳城市建设学院:2343
西南交通大学希望学院:2503
东南大学成贤学院:1145
河北工程技术学院:721
无锡太湖学院:2222
河北师范大学汇华学院:1408
南京财经大学红山学院:1190
皖江工学院:2415
四川工业科技学院:801
西安工商学院:2561
长春工业大学人文信息学院:1419
四川文化艺术学院:2500
湖北经济学院法商学院:1052
河北工程大学科信学院:1586
大连艺术学院:2353
长江大学文理学院:1972
河北科技学院:2841
武汉工程大学邮电与信息工程学院:1968
大连医科大学中山学院:2348
河北外国语学院:748
晋中信息学院:2326
泰山科技学院:2513
江苏师范大学科文学院:2552
广东科技学院:2835
重庆外语外事学院:1473
云南经济管理学院:2184
烟台南山学院:2136
河北地质大学华信学院:1402
重庆工商大学派斯学院:1477
浙江越秀外国语学院:2402
聊城大学东昌学院:2519
长春电子科技学院:1314
华南农业大学珠江学院:2057
柳州工学院:2368
黑龙江财经学院:2537
中南林业科技大学涉外学院:1133
武汉纺织大学外经贸学院:1316
武汉设计工程学院:1557
南宁理工学院:2628
长春光华学院:2313
陕西警察学院:1130
温州商学院:2398
江苏大学京江学院:1437
广州华立学院:2056
南京理工大学紫金学院:2541
沈阳城市学院:2337
中国计量大学现代科技学院:2395
长沙理工大学城南学院:2469
宁波大学科学技术学院:2383
北京工业大学耿丹学院:1112
闽南理工学院:1895
山东英才学院:2133
天津理工大学中环信息学院:2302
上海立达学院:680
湖北恩施学院:2461
湖北大学知行学院:1963
兰州信息科技学院:2361
陕西科技大学镐京学院:2254
青岛黄海学院:2155
潍坊科技学院:2134
辽宁中医药大学杏林学院:2344
天津外国语大学滨海外事学院:2696
北京第二外国语学院中瑞酒店管理学院:1456
商丘工学院:1161
贵阳信息科技学院:2276
湖北医药学院药护学院:1158
浙江树人学院:1791
哈尔滨华德学院:2531
兰州博文科技学院:1559
昆明理工大学津桥学院:2526
阳光学院:1889
福建师范大学协和学院:1890
沈阳科技学院:2350
苏州大学应用技术学院:2549
金华职业技术大学:1770
浙江财经大学东方学院:2396
南昌航空大学科技学院:2433
江西师范大学科学技术学院:2429
浙江师范大学行知学院:2382
南京邮电大学通达学院:2553
江西财经大学现代经济管理学院:2435
首钢工学院:583
浙江工商大学杭州商学院:2394
东莞城市学院:2483
内蒙古鸿德文理学院:1573
大连工业大学艺术与信息工程学院:1288
桂林信息科技学院:2367
哈尔滨信息工程学院:763
银川科技学院:2615
天津商业大学宝德学院:2298
桂林学院:2366
南宁学院:1762
景德镇艺术职业大学:2437
华北理工大学轻工学院:2833
南通大学杏林学院:2555
南昌大学共青学院:2439
福建农林大学金山学院:1894
肇庆医学院:968
吉林师范大学博达学院:1276
绍兴文理学院元培学院:2392
哈尔滨职业技术大学:713
黑龙江工商学院:2532
泉州信息工程学院:1909
西安理工大学高科学院:2564
南京医科大学康达学院:2546
武汉文理学院:2459
河北东方学院:1539
南昌大学科学技术学院:2427
常州大学怀德学院:1553
南昌职业大学:909
山东工程职业技术大学:2146
广东工商职业技术大学:976
温州医科大学仁济学院:2388
丽江文化旅游学院:2524
锦州医科大学医疗学院:2347
唐山工业职业技术大学:720
江西应用科技学院:928
上海中侨职业技术大学:706
厦门华厦学院:1897
江苏科技大学苏州理工学院:2554
广西外国语学院:2834
陕西国际商贸学院:2255
宁夏理工学院:2288
广西中医药大学赛恩斯新医药学院:2372
哈尔滨剑桥学院:2533
杭州电子科技大学信息工程学院:2384
福州工商学院:1891
华北理工大学冀唐学院:2847
辽宁何氏医学院:2346
辽宁传媒学院:1701
闽南科技学院:1892
贵州黔南经济学院:2573
山西晋中理工学院:2328
西安汽车职业大学:2257
长沙工业学院:2466
长春大学旅游学院:2315
合肥城市学院:2412
辽宁师范大学海华学院:2342
重庆机电职业技术大学:1485
湘潭理工学院:2467
福州外语外贸学院:2838
山西应用科技学院:1669
湖北工程学院新技术学院:2460
朝阳师范学院:1671
成都银杏酒店管理学院:2495
南昌应用技术师范学院:2438
湖南科技大学潇湘学院:2470
郑州西亚斯学院:3423
邢台医学院:690
浙江农林大学暨阳学院:2387
南华大学船山学院:2473
湖北文理学院理工学院:1971
江西服装学院:2887
山东华宇工学院:2154
青岛恒星科技学院:2141
哈尔滨远东理工学院:2530
湖南交通工程学院:2040
赣南师范大学科技学院:2436
齐齐哈尔工程学院:767
山西工商学院:2840
湖南理工学院南湖学院:2475
湖南农业大学东方科技学院:2468
哈尔滨广厦学院:2534
内蒙古大学创业学院:2320
湖南文理学院芙蓉学院:2474
运城职业技术大学:2332
湖南应用技术学院:2039
西安信息职业大学:2259
山东外事职业大学:2148
四川电影电视学院:2917
银川能源学院:2289
陕西服装工程学院:2846
南京审计大学金审学院:3340
辽宁理工职业大学:1702
新疆天山职业技术大学:2079
江西软件职业技术大学:3464